<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            display: flex;
           justify-content: center;
        }
        .heading{
           font-size: 25px;
           font-weight: bold;
           display: flex;
        }
        #dob{
            margin-left: 10px;
            height: 30px;
            width: 150px;
            border-radius: 3px;
            border: 1px solid black;
            font-size: 20px;
            display: flex;
        }
        #button1{
            margin-left: 10px;
            height: 30px;
            width: 50px;
            border-radius: 3px;
            border: 1px solid black;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
        }
        #button1:hover{
            background-color: rgb(158, 169, 179);
        }
        .out{
            display: flex   ;
            justify-content: center;
            margin-top: 50px;
        }
        #output{
           /* display: inline-flex;
           justify-content: center; */
           display: flex;
          justify-content: center;
          
           
            height: 60px;
            width: 390px;
            border: 5px solid rgb(215, 197, 197);
            border-radius: 10px;
           font-size: 40px;
           font
        }
    </style>
</head>
<body>

<div class="header">
    <div class="heading">Enter your date of birth : </div>
    <input type="text" id="dob">
    <button id="button1" onclick="insert()">Go</button>
</div>
<div class="out">
    <div id="output"> DOB </div>
</div>

    
<script src="js1.js"></script>
</body>
</html>